# baloot-jamshidi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baloot_mahdijamshidi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: articleDB.db
app/src/main/java/com/baloot_mahdijamshidi/: App.kt  MainActivity.kt
app/src/main/java/com/baloot_mahdijamshidi/adapter/: ArticleAdapter.kt
app/src/main/java/com/baloot_mahdijamshidi/api/: ApiModule.kt  ApiService.kt  Repository.kt
app/src/main/java/com/baloot_mahdijamshidi/classes/: BottomSheetDialog.kt  Converters.kt  Network.kt  PaginationScrollListener.kt  RecyclerViewPaginator.kt
app/src/main/java/com/baloot_mahdijamshidi/db/: ArticleDao.kt  ArticleDataBase.kt
app/src/main/java/com/baloot_mahdijamshidi/model/: ArticleResponse.kt
app/src/main/java/com/baloot_mahdijamshidi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/baloot_mahdijamshidi/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/baloot_mahdijamshidi/ui/profile/: ProfileFragment.kt
app/src/main/res/drawable/: profile.xml
app/src/main/res/layout/: about.xml  activity_main.xml  article_item.xml  fragment_home.xml  fragment_info.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baloot_mahdijamshidi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
